spring.application.name=springBackEnd
spring.datasource.url=jdbc:postgresql://localhost:5432/newsDB
spring.datasource.username=postgres
spring.datasource.password=12341234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update