spring.application.name=springBackEnd
spring.datasource.url=jdbc:mysql://myserver.database.windows.net:3306/newsDB
spring.datasource.username=postgres
spring.datasource.password=12341234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update